server.port= ${ENV_SERVER_PORT:8761}
spring.application.name= discovery-service

eureka.instance.hostname= localhost
eureka.server.enableSelfPreservation= false
    
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true